<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Laboratoria</title>
  <link rel="icon" type="image/png" sizes="192x192"  href="http://laboratoria.la/app/assets/img/android-icon-192x192.png">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header>
      <nav id="nav-header">
        <div>
          <a id="logo" class="logo" href="index.html"></a>
          <a id="toggle" href=""><div class="menu"></div></a>
        </div>
        <div id="nav-background" class="nav-background">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nuestro Programa</a></li>
            <li><a href="#">Las coders</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Trabaja con nosotros</a></li>
            <li><a href="#">Contactanos</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="typewriter">
      <div id="contentWriter">
         <h1>var strongWomen = "We want to change the world";<span>&#160;</span></h1>
      </div>
    </div>
    <section id="contentCoders">
        <h3>Nuestras coders son:</h3>
    </section>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>